# nexosolar-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexosolar/android/: NexoSolarApplication.kt
app/src/main/java/com/nexosolar/android/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nexosolar/android/ui/common/: ErrorUiExtensions.kt  RangeValidator.kt  ShimmerEffect.kt
app/src/main/java/com/nexosolar/android/ui/invoices/: FilterFragment.java  FilterFragment.kt  InvoiceAdapter.java  InvoiceAdapter.kt  InvoiceFilterScreen.kt  InvoiceFilterUIState.kt  InvoiceListActivity.kt  InvoiceListItemUi.kt  InvoiceUIState.kt  InvoiceViewModel.kt  InvoiceViewModelFactory.kt  InvoicesScreen.kt
app/src/main/java/com/nexosolar/android/ui/invoices/components/: InvoiceDetailDialog.kt  InvoiceItem.kt  InvoiceItemSkeleton.kt
app/src/main/java/com/nexosolar/android/ui/invoices/managers/: InvoiceDataManager.kt  InvoiceFilterManager.java  InvoiceFilterManager.kt  InvoiceStateManager.kt  InvoiceStatisticsCalculator.java  InvoiceStatisticsCalculator.kt
app/src/main/java/com/nexosolar/android/ui/invoices/models/: InvoiceListItemUi.kt
app/src/main/java/com/nexosolar/android/ui/main/: MainActivity.kt  MainScreen.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/com/nexosolar/android/ui/smartsolar/: DetailsFragment.kt  DetailsScreen.kt  DetailsSkeleton.kt  EnergyFragment.kt  EnergyScreen.kt  ErrorView.kt  InfoDialog.kt  InstallationFragment.kt  InstallationScreen.kt  InstallationSkeleton.kt  InstallationUIState.kt  InstallationViewModel.java  InstallationViewModel.kt  InstallationViewModelFactory.kt  SmartSolarActivity.kt  SmartSolarScreen.kt
app/src/main/java/com/nexosolar/android/ui/smartsolar/components/: ErrorView.kt  InfoDialog.kt
app/src/main/java/com/nexosolar/android/ui/smartsolar/details/: DetailsScreen.kt  DetailsSkeleton.kt
app/src/main/java/com/nexosolar/android/ui/smartsolar/energy/: EnergyScreen.kt
app/src/main/java/com/nexosolar/android/ui/smartsolar/installation/: InstallationScreen.kt  InstallationSkeleton.kt
app/src/main/java/com/nexosolar/android/ui/smartsolar/managers/: InstallationDataManager.kt  InstallationStateManager.kt
app/src/main/java/com/nexosolar/android/ui/smartsolar/models/: InstallationUIState.kt
app/src/main/java/com/nexosolar/android/ui/theme/: Color.kt  NesoSolarTheme.kt  NexoSolarTheme.kt  Type.kt
app/src/main/res/drawable-night/: bg_header_abstract.xml
app/src/main/res/layout/: activity_invoice_list.xml  activity_main.xml  fragment_details.xml  fragment_energy.xml  view_error_generic.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nexosolar/android/domain/: FilterInvoicesUseCaseTest.java  GetInstallationDetailsUseCaseTest.java  GetInvoicesUseCaseTest.java
core/: build.gradle.kts
core/src/main/java/com/nexosolar/android/core/: DateUtils.kt  DateValidator.kt  ErrorClassifier.kt  Logger.kt
core/src/test/java/com/nexosolar/android/: DateValidatorTest.kt  ErrorClassifierTest.kt
data/: build.gradle.kts
data-retrofit/: build.gradle.kts
data-retrofit/src/main/assets/: facturas_invierno.json  facturas_verano.json  invoicesMock.json
data-retrofit/src/main/java/com/nexosolar/android/data/remote/: ApiClientManager.kt  ApiService.java  ApiService.kt  DynamicApiService.kt  InstallationDTO.kt  InvoiceDto.kt  InvoiceResponse.kt  LocalDateTypeAdapter.kt
data/src/main/java/com/nexosolar/android/data/: DataModule.kt  InstallationMapper.kt  InvoiceMapper.java  InvoiceMapper.kt
data/src/main/java/com/nexosolar/android/data/local/: AppDatabase.kt  InstallationDao.kt  InstallationEntity.kt  InvoiceDao.kt  InvoiceEntity.kt  RoomConverters.kt
data/src/main/java/com/nexosolar/android/data/repository/: InstallationRepositoryImpl.kt  InvoiceRepositoryImpl.kt
data/src/main/java/com/nexosolar/android/data/source/: InstallationLocalDataSource.kt  InstallationLocalDataSourceImpl.kt  InstallationRemoteDataSource.kt  InstallationRemoteDataSourceImpl.kt  InvoiceLocalDataSource.kt  InvoiceLocalDataSourceImpl.kt  InvoiceRemoteDataSource.kt  InvoiceRemoteDataSourceImpl.kt
data/src/main/java/com/nexosolar/android/data/util/: Logger.kt
domain/: build.gradle.kts
domain/src/main/java/com/nexosolar/android/domain/models/: Installation.kt  Invoice.java  Invoice.kt  InvoiceExtensions.kt  InvoiceFilters.kt  InvoiceState.kt
domain/src/main/java/com/nexosolar/android/domain/repository/: InstallationRepository.kt  InvoiceRepository.kt  RepositoryCallback.java
domain/src/main/java/com/nexosolar/android/domain/usecase/installation/: GetInstallationDetailsUseCase.kt  RefreshInstallationUseCase.kt
domain/src/main/java/com/nexosolar/android/domain/usecase/invoice/: FilterInvoicesUseCase.kt  GetInvoicesUseCase.kt  RefreshInvoicesUseCase.kt
domain/src/test/java/com/nexosolar/android/domain/: FilterInvoicesUseCaseTest.kt  GetInstallationDetailsUseCaseTest.kt  GetInvoicesUseCaseTest.kt  RefreshInstallationUseCaseTest.kt  RefreshInvoicesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
