<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<!-- Root: FrameLayout para apilar contenido real + shimmer -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <!-- 1) CONTENIDO REAL (inicialmente oculto) -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/detail_content_padding">

            <!-- 1. CAU -->
            <TextView
                android:id="@+id/tvCauLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cau_label"
                android:textColor="@color/detail_label_color"
                android:textSize="@dimen/detail_label_text_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvCau"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_value_margin_top"
                android:text="@string/empty_value"
                android:textColor="@color/detail_value_color"
                android:textSize="@dimen/detail_value_text_size"
                app:layout_constraintTop_toBottomOf="@id/tvCauLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="@dimen/detail_divider_height"
                android:layout_marginTop="@dimen/detail_divider_margin_top"
                android:background="@color/detail_divider_color"
                app:layout_constraintTop_toBottomOf="@id/tvCau"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- 2. ESTADO SOLICITUD -->
            <TextView
                android:id="@+id/tvStatusLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_section_margin_top"
                android:text="@string/estado_solicitud_alta_autoconsumidor"
                android:textColor="@color/detail_label_color"
                android:textSize="@dimen/detail_label_text_size"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_value_margin_top"
                android:text="@string/empty_value"
                android:textColor="@color/detail_value_color"
                android:textSize="@dimen/detail_value_text_size"
                app:layout_constraintTop_toBottomOf="@id/tvStatusLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivInfo"/>

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="@dimen/detail_info_icon_size"
                android:layout_height="@dimen/detail_info_icon_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/m_s_informaci_n"
                android:src="@drawable/tooltip_azul_estados"
                app:tint="@color/detail_info_tint"
                app:layout_constraintTop_toTopOf="@id/tvStatus"
                app:layout_constraintBottom_toBottomOf="@id/tvStatus"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="@dimen/detail_divider_height"
                android:layout_marginTop="@dimen/detail_divider_margin_top"
                android:background="@color/detail_divider_color"
                app:layout_constraintTop_toBottomOf="@id/tvStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- 3. TIPO AUTOCONSUMO -->
            <TextView
                android:id="@+id/tvTypeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_section_margin_top"
                android:text="@string/tipo_autoconsumo"
                android:textColor="@color/detail_label_color"
                android:textSize="@dimen/detail_label_text_size"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_value_margin_top"
                android:text="@string/empty_value"
                android:textColor="@color/detail_value_color"
                android:textSize="@dimen/detail_value_text_size"
                app:layout_constraintTop_toBottomOf="@id/tvTypeLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="@dimen/detail_divider_height"
                android:layout_marginTop="@dimen/detail_divider_margin_top"
                android:background="@color/detail_divider_color"
                app:layout_constraintTop_toBottomOf="@id/tvType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- 4. COMPENSACIÓN -->
            <TextView
                android:id="@+id/tvCompLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_section_margin_top"
                android:text="@string/compensaci_n_de_excedentes"
                android:textColor="@color/detail_label_color"
                android:textSize="@dimen/detail_label_text_size"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvCompensation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_value_margin_top"
                android:text="@string/empty_value"
                android:textColor="@color/detail_value_color"
                android:textSize="@dimen/detail_value_text_size"
                app:layout_constraintTop_toBottomOf="@id/tvCompLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="@dimen/detail_divider_height"
                android:layout_marginTop="@dimen/detail_divider_margin_top"
                android:background="@color/detail_divider_color"
                app:layout_constraintTop_toBottomOf="@id/tvCompensation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- 5. POTENCIA -->
            <TextView
                android:id="@+id/tvPowerLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_section_margin_top"
                android:text="@string/potencia_de_instalaci_n"
                android:textColor="@color/detail_label_color"
                android:textSize="@dimen/detail_label_text_size"
                app:layout_constraintTop_toBottomOf="@id/divider4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvPower"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:minHeight="0dp"
            android:includeFontPadding="false"
            android:textColor="@color/detail_value_color"
            android:textSize="@dimen/detail_value_text_size"
            app:layout_constraintTop_toBottomOf="@id/tvPowerLabel"
            app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="@dimen/detail_divider_height"
                android:layout_marginTop="@dimen/detail_divider_margin_top"
                android:background="@color/detail_divider_color"
                app:layout_constraintTop_toBottomOf="@id/tvPower"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

        <!-- 2) PANTALLA DE ERROR (FALTABA ESTO) -->
        <include
            android:id="@+id/errorView"
            layout="@layout/view_error_generic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone" />


        <!-- 3) SHIMMER -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1000"
            android:importantForAccessibility="no">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/detail_content_padding">

                <include
                    android:id="@+id/skeleton1"
                    layout="@layout/item_detail_skeleton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <include
                    android:id="@+id/skeleton2"
                    layout="@layout/item_detail_skeleton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/skeleton1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <include
                    android:id="@+id/skeleton3"
                    layout="@layout/item_detail_skeleton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/skeleton2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <include
                    android:id="@+id/skeleton4"
                    layout="@layout/item_detail_skeleton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/skeleton3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- CORRECCIÓN AQUÍ: Quitamos constraintBottom_toBottomOf -->
                <include
                    android:id="@+id/skeleton5"
                    layout="@layout/item_detail_skeleton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/skeleton4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <!-- ^^^ Ya no se va al fondo, se queda pegado al 4 -->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>